events{}
http{

	include /etc/nginx/mime.types;

	server {
		listen 443 ssl http2;
		listen [::]:443 ssl http2;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/mdor.crt;
		ssl_certificate_key /etc/nginx/ssl/mdor.key;

		root /var/www/html/wordpress;
		server_name mdor.42.fr;
		index index.php index.html index.htm;

		location ~ \.php$ {
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000;
		}
	}
}